{
    "cSpell.words": [
        "dias",
        "direccion",
        "envio",
        "funcion",
        "loggeo",
        "polizas",
        "puntuacion",
        "superusuario",
        "Tiposdoc"
    ],
    // "python.pythonPath": ".env/bin/python",
    // "python.linting.pylintEnabled": true,
    // "python.linting.pycodestyleEnabled": false,
    // "python.linting.enabled": false,
    // "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffd105",
        "activityBar.activeBorder": "#202020",
        "activityBar.foreground": "#ffffff",
        "activityBar.background": "#9ec102",
        "activityBar.inactiveForeground": "#555555",
        "activityBarBadge.background": "#06B9A5",
        "activityBarBadge.foreground": "#15202B",
        "statusBar.background": "#9ec102",
        "statusBar.foreground": "#252525",
        "statusBarItem.hoverBackground": "#9ec102",
        "titleBar.activeBackground": "#9ec102",
        "titleBar.activeForeground": "#474747",
        "titleBar.inactiveBackground": "#1f252bfb",
        "titleBar.inactiveForeground": "#262b1599"
    },
    "peacock.color": "#F9E64F",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestArgs": [
        "reportes"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
